{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": false,
    "skipLibCheck": true,
    "outDir": "./dist-test",
    "rootDir": "./",
    "types": ["node", "jest"]
  },
  "include": [
    "tests/**/*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}